<!--DOCTYPE HTML-->
<!--Front_Page_That_Everyone_Sees_First-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music For Deaf People</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/dhp6qvi.css">

  </head>
  <body>
    <nav id="nav">
      <img class="haileybury_logo" src="haileybury.png"></img>
        <img class="company_logo" src = "logo.jpg"></img>
          <div class = "audio_player" onclick="autoplay()">Play Music</div>
            <div class = "barrier_line1"></div>
            <a href="HIP.html" class = "player"> Player</a>
                <div class = "barrier_line"></div>
                <a class = "contact" href = "mailto:s1043409@haileybury.vic.edu.au?subject = Feedback">Contact</a>

    </nav>

    <audio loop autoplay id="audio">
      <source src="sound.mp3">
    </audio>

    <div class = "opening">
      <div class = "wallpaper_mask">
      </div>
      <div class="img-hover-zoom img-hover-zoom--slowmo">
        <img class = "music_wallpaper" src = "wallpaper2.jpg">
      </img>
        </div>
          <pre class = "future_line">Karshin S    -   Thesara H  -  Jack S    -   Music Sensation</pre>
            <div class = "slogan">
              Music shouldn't be contained. Instead, music should be for everyone.
              </div
    </div>

  <!--    <div class = "moving_arrows">
        <div class = "left_arrow_box">
          <img src="arrow.png" class = "left_arrow"></img>
        </div>
        <div class = "mid_line"></div>
        <div class = "right_arrow_box">
          <img src= "arrow.png" class = "right_arrow"></img>
        </div>
    </div>-->


    <div class = "explain_box">
      <div class = "explain_text">
        Record Music
      </div>
        <div class= "explain_backup_text">
          Experience what you recorded through vibrations
        </div>
    </div>

      <img src="down-arrow.png" class = "signal_down1">
    </img>
      <img src="opposite-down-arrow.png" class = "signal_down2">
    </img>

    <div class = "our_mission_page">
      <div class = "title">Our Goal
       </div>
      <pre class = "title_shadow">Our
      Goal</pre>
        <div class = "why_paragraph">Unlike most of us, people with hearing impairment and those who are deaf are not able to enjoy music the same way as us.
           We can jam to the music by simply playing it through our phone. Deaf people on the other hand have to either blast it on specially made headphones or feel the music through the vibrations of the floor or speaker.
         Our goal is to make the process of listening and playing music as easy as possible for deaf people as it is for us.
       </div>
    </div>

    <div class = "space"></div>

    <div class = "player_introduction">
      <div class = "feedback_title" > Meet the team </div>
        <div class="img-hover-zoom1 img-hover-zoom--slowmo1">
            <img class = "feedback_1" src="Karshin.jpg" alt="Karshin">
          </img>
        </div>
        <div class="img-hover-zoom2 img-hover-zoom--slowmo2">
          <img class = "feedback_2" src="thesara.jpg" alt="Thesara">
        </img>
        </div>
        <div class="img-hover-zoom3 img-hover-zoom--slowmo3">
          <img class = "feedback_3" src="jack3.jpg" alt="Jack">
        </img>
        </div>
    </div>

    <div class = "the_team">
        <div class = "feedback_paragraph" > Left to right: <i><b>Karshin</b></i> - Software Engineer,<i><b>Thesara</b></i>- Software Engineer, <i><b>Jack</b></i> - Project Manager</div>
    </div>

    <div class = "spacious">
    </div>

    <div class = "main_player_screen">
      <a href="HIP.html" class = "large_player_title"> The Music Player
      </a>
      <pre class = "title_shadow2">Music
      Player</pre>
        <img  class ="music_player_image" src = "webpage_image.jpg" alt="Music Player Image">
      </img>
          <a href="HIP.html" class = "player_description"> The Music Player is meant to send an output to the Haptic Sensor on the Ardunio (wristband).
             The Arduino Sensor is then meant to pick up the song and vibrate the haptic sensor based on the beat. We have made the website on our side but with more support, we can connect the arduino to perform the actions listed above.
            <b> Click this paragraph or page title to redirect to the music player.</b>
          </a>
      <div class = "company_last"> Music Sensation
       </div>
    </div>

  </body>
</html>
<style media="screen">

nav{
  position:fixed;
  z-index:999;
  font-weight:bold;
  font-family: 'Montserrat', sans-serif;
  top:0px;
  left:0px;
  color:white;
  height:15%;
  width:100%;
  font-size:18px;
  transition: 0.5s;
}

.player{
  position:absolute;
  left:80%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.player:hover{
  color:#ed8115;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.haileybury_logo{
  left:3%;
  top:  10%;
  height:80%;
  position:absolute;
}

.company_logo{
  left:10%;
  top:  15%;
  height:80%;
  position:absolute;
}

.audio_player{
  position:absolute;
  left:68%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.audio_player:hover{
  color:#ed8115;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.barrier_line1{
position:absolute;
left:78%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.authors{
  position:absolute;
  left:35%;
  top:35%;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
}

.barrier_line{
position:absolute;
left:87%;
top:25%;
height:50%;
width:0.2%;
border-radius:30%;
background-color:white;
}

.contact{
  left:89%;
  top:35%;
  position:absolute;
  color:white;
  text-decoration:none;
  letter-spacing:1.5px;
  transition:color 0.5s, text-shadow 0.5s;
}

.contact:hover{
  color:#ed8115;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.opening{
  top:0%;
  left:0%;
  position:absolute;
  height:100%;
  width:100%;
  z-index:1;
}


.wallpaper_mask{
  height:100%;
  width:100%;
  position:absolute;
  background-image:linear-gradient(to right, #242322, transparent, transparent);
  z-index:3;
}

.music_wallpaper{
  height:100%;
  width:100%;
  z-index:2;
  position:absolute;
}

.img-hover-zoom {
width:100%;
height:100%;
top:0%;
left:0%;
position:absolute;
  overflow: hidden;
}

.img-hover-zoom--slowmo img {
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
  animation-name:zoom;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-duration:10s;
}

@keyframes zoom{
  from{ filter: brightness(110%);}
  to{  filter: brightness(100%);
    transform: scale(1.3);}
}


.future_line{
  top:38%;
  left:6%;
  width:50%;
  position:absolute;
  z-index:2;
  color:white;
  font-size:15px;
  font-weight:bold;
  font-family: 'Cabin', sans-serif;
  z-index:4;
}

.slogan{
  top:48%;
  left:6%;
  width:50%;
  position:absolute;
  z-index:2;
  color:white;
  font-size:40px;
  font-weight:bold;
  font-family: 'Cabin', sans-serif;
  z-index:4;
}

body{
z-index:0;
margin:0px;
padding:0px;
}

.explain_box{
  background-color:white;
  position:absolute;
  width:70%;
  height:14%;
  top:86%;
  left:0%;
  z-index:4;
}

.explain_text{
  font-family: 'Montserrat', sans-serif;
  color:black;
  left:8.25%;
  top:20%;
  font-size:18px;
  font-weight:600;
  position:absolute;
  letter-spacing:1px;
  z-index:5;
}

.explain_backup_text{
  font-weight:400;
  font-family: 'Open Sans Condensed', sans-serif;
  color:grey;
  letter-spacing:1px;
  left:8.25%;
  top:55%;
  font-size:14px;
  position:absolute;
  z-index:5;
}

.moving_arrows{
  background-color:#d2d6d3;
  z-index:5;
  height:8%;
  top:78%;
  width:7%;
  left:5%;
  position:absolute;
}

.left_arrow_box{
  position:absolute;
  width:50%;
  height:100%;
  left:0%;
  top:0%;
}

.left_arrow_box:hover{
  background-color:grey;
}

.right_arrow_box{
  position:absolute;
  width:50%;
  height:100%;
  left:50%;
  top:0%;
}

.right_arrow_box:hover{
  background-color:grey;
}

.mid_line{
  width:1%;
  left:49.5%;
  top:0%;
  height:100%;
  position:absolute;
  background-color:#94968d;
}

.left_arrow{
  position:absolute;
  left:15%;
  width:60%;
  height:50%;
  top:25%;
  transform:rotate(90deg);
}

.right_arrow{
  position:absolute;
  left:21%;
  width:60%;
  height:50%;
  top:25%;
  transform:rotate(270deg);
}

.signal_down1{
  position:absolute;
  width:5%;
  height:8%;
  top:89%;
  left:73%;
  z-index:4;
  animation-name:arrow_down_animation;
  animation-direction:alternate;
  animation-iteration-count:infinite;
  animation-duration:1s;
}

.signal_down2{
  position:absolute;
  width:5%;
  height:8%;
  top:89%;
  left:92%;
  z-index:4;
  animation-name:arrow_down_animation;
  animation-direction:alternate;
  animation-iteration-count:infinite;
  animation-duration:1s;
}

@keyframes arrow_down_animation{
  from{
    transform:translateY(0px);
  }
  to{
    transform:translateY(8px);
  }
}

.our_mission_page{
  width:100%;
  position:absolute;
  height:85%;
  top:100%;
  left:0%;
  z-index:1;
}

.title{
  position:absolute;
  font-size: 50px;
  top:35%;
  left:10%;
  font-family: 'Montserrat', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  text-decoration:underline;
  text-shadow:1px 1px orange;
}

.title_shadow{
  position:absolute;
  font-size: 200px;
  top:-35%;
  left:5%;
  font-family: 'Montserrat', sans-serif;
  color:white;
  font-weight:600;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: darkgrey;
  z-index:1;
}

.why_paragraph{
  position:absolute;
  font-size:24px;
  top:25%;
  left:42.5%;
  width:47.5%;
  color:#292722;
  font-family: mr-eaves-modern,sans-serif;
  font-weight: 300;
  font-style: normal;
  z-index:2;
}

.space{
  width:100%;
  position:absolute;
  height:10%;
  top:185%;
  left:0%;
  z-index:-1;
}

.player_introduction{
  width:100%;
  position:absolute;
  height:85%;
  top:195%;
  left:0%;
  z-index:-1;
  background-color:white;
}

.feedback_1{
top:-10%;
left:0%;
width:100%;
height:120%;
position:absolute;
}

.img-hover-zoom1 {
width:37%;
height:70%;
top:18%;
left:3%;
position:absolute;
overflow: hidden;
border:2px solid black;
}

.feedback_2{
top:0%;
left:0%;
width:100%;
height:100%;
position:absolute;
}

.img-hover-zoom2 {
width:28%;
height:80%;
top:2%;
left:42%;
position:absolute;
overflow: hidden;
border:2px solid black;
}

.feedback_3{
top:0%;
left:0%;
width:100%;
height:100%;
position:absolute;
}

.img-hover-zoom3 {
width:26%;
height:80%;
top:15%;
left:72%;
position:absolute;
overflow: hidden;
border:2px solid black;
}

.img-hover-zoom--slowmo1 img{
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
  animation-name:zoom;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-duration:10s;
}

.img-hover-zoom--slowmo2 img{
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
  animation-name:zoom;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-duration:5s;
}

.img-hover-zoom--slowmo3 img{
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
  animation-name:zoom;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-duration:7.5s;
}

.feedback_title{
  position:absolute;
  font-size: 110px;
  top:60%;
  left:8%;
  font-family: 'Montserrat', sans-serif;
  color:transparent;
  font-weight:400;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  z-index:1;
  background-color:rgba(254,254,254, 0.0);
  border-radius:20px;
  text-shadow: 5px 5px orange;
}

.feedback_paragraph{
  position:absolute;
  font-size:33px;
  top:10%;
  left:7%;
  color:#292722;
  font-weight: 900;
  font-family: mr-eaves-modern,sans-serif;
  font-weight: 300;
  font-style: normal;
  z-index:2;
}

.the_team{
  top:280%;
  left:0%;
  width:100%;
  height:8%;
  position:absolute;
}

.main_player_screen{
  top:300%;
  left:0%;
  width:100%;
  height:85%;
  position:absolute;
  z-index:0;
  background: linear-gradient(white, white, white, white, white, white, white, white, darkgrey );
}

.spacious{
  top:288%;
  left:0%;
  height:12%;
  width:100%;
  position:absolute;
  z-index:90;
}

.music_player_image{
  top:20%;
  height:60%;
  width:45%;
  left:52.5%;
  z-index:1;
  border: 2px solid black;
  position:absolute;
  z-index:6;
}

.large_player_title{
  position:absolute;
  font-size: 50px;
  top:25%;
  left:5%;
  font-family: 'Montserrat', sans-serif;
  color:black;
  font-weight:600;
  letter-spacing:1px;
  z-index:2;
  text-decoration:underline;
  text-shadow:1px 1px orange;
}

.player_description{
  position:absolute;
  font-size:24px;
  top:44%;
  left:3%;
  width:45%;
  color:#292722;
  font-family: mr-eaves-modern,sans-serif;
  font-weight: 300;
  font-style: normal;
  z-index:2;
  text-align: justify;
  text-decoration: none;
}

.title_shadow2{
  position:absolute;
  font-size: 180px;
  top:-35%;
  left:30%;
  font-family: 'Montserrat', sans-serif;
  color:transparent;
  font-weight:600;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: darkgrey;
  z-index:1;
}

.company_last{
  position:absolute;
  font-size:40px;
  top:90%;
  left:2%;
  opacity:0.8;
  font-family: 'Montserrat', sans-serif;
  color:transparent;
  font-weight:600;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: orange;
  z-index:1;
}

</style>
<script type="text/javascript">

  window.onscroll = function() {scrollFunction()};
  window.onload = function(){autoplay()}

function scrollFunction() {
  if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
    document.getElementById("nav").style.background = "black";
  } else {
    document.getElementById("nav").style.background = "transparent";
  }
}

function autoplay(){
        document.getElementById("audio").play();
    }

</script>
